{
  "name": "web_novel",
  "version": "1.0.0",
  "description": "A [jekyll](https://jekyllrb.com/) website theme designed to host your work in progress novel.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opsaaaaa/web_novel_theme.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/opsaaaaa/web_novel_theme/issues"
  },
  "homepage": "https://github.com/opsaaaaa/web_novel_theme#readme",
  "dependencies": {
    "epubjs": "^0.3.93",
    "npm": "^8.12.0"
  }
}
